<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="./img/favicon.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300..700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/main.min.css">
    <title>LP DEVS</title>
</head>

<body>
    <div class="container">
        <h1>H1 Positivus</h1>
        <h2>H2 Positivus</h2>
        <h3>H3 Positivus</h3>
        <h4>H4 Positivus</h4>
        <p>p Positivus</p>
    </div>
    <script src="js/script.js"></script>
</body>

</html>